<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit-Element App</title>
    <script type="module" src="./src/atomic-parallax.js"></script>
    <style>
      html, body{
        min-height: 100%;
      }
      body{
        position: relative;
        font-family: Arial;
        text-decoration: none;
        padding:0px;
        margin:0;
      }
      .spacer{
        height:100vh;
      }
      .spacer.-small{
        height:20vh;
      }
      atomic-parallax{margin-bottom:40px;}
      .container{
        text-align: center;
        max-width:1200px;
        margin:auto;
        position:relative;
      }
      p{margin-bottom:20px;}
      .button::part(link){
        padding:10px 30px;
      }
      .center{text-align:center; max-width:1200px; width:100%; padding:20px; box-sizing: border-box; margin:auto;}
      .text{text-align: left;max-width:800px; margin:auto; margin-bottom:20px; display:block}
      .box{
        width:100%;
        height:100%;
        display:flex;
        align-items: center;
        justify-content: center;
        color:white;
      }
      .box span{padding:20px; background: #a94fe4; display: inline-block}

      atomic-parallax.black{
        --atomic-parallax--height:40;
        background:black;
        display:block;
      }
    </style>
  </head>
  <body>
  <atomic-parallax style="inset:0; width:100%; height:100%; position:absolute; --atomic-parallax--height-portrait:0;--atomic-parallax--height-panorama:0; z-index:100; margin:0">
    <div style="background:rgba(255,0,225); top:0px; padding:20px; color:white; position: absolute; " class="parallax " fromY="-0%" toY="100%">Test Notification</div>
  </atomic-parallax>

    <div class="center">
      <h1>atomic-parallax</h1>
      <p>Attributes:noSmoothness</p>
      <p>Child Attributes: fromY, toY ("px" or "%"), fromX, toX ("px" or "%")</p>
      <p>values can be positive or negative and elements can be ordered (above/below) by changing the order in the HTML</p>
      <div class="text">
        <h3>atomic-parallax demo1:</h3>
        <p class="text">Usage with percentage position values</p>
      </div>
    </div>
    <br><br>

    <atomic-parallax class="black" style="width:100%; height:500px; padding:0; background:black; display:inline-block">
      <div style="background:#ff317a; left:100px; height:50px; width:50px; position: absolute" class="parallax " fromY="100%" toY="0"></div>
      <div style="background:rgb(161, 163, 255); top:400px; height:10px; width:10px; position: absolute" class="parallax " fromX="100%" toX="0"></div>
      <div style="background:rgb(45,50,76); top:0px; height:60px; width:100%; position: absolute; " class="parallax " fromY="20%" toY="40%"></div>
      <div style="background:rgb(72,72,116); top:0px; height:60px; width:100%; position: absolute; " class="parallax " fromY="40%" toY="70%"></div>
      <div style="background:#ff317a; left:200px; height:50px; width:50px; position: absolute; border-radius:50%;" id="block1" class="parallax " fromY="0" toY="100%"></div>
      <div style="background:rgb(161, 163, 255); top:400px; height:60px; width:60px; position: absolute; border-radius:50%;" class="parallax " fromX="0" toX="100%"></div>
    </atomic-parallax>

    <div class="center">

      <div class="inline-block">
        <h5>Scroll down</h5>
        <img src="./assets/Arrow-down.svg" width="100"/>
      </div>
    </div>

    <div class="center">


      <div class="text">
        <h3>atomic-parallax demo2:</h3>
        <p class="text"><br>The animation begins when it comes into view and ends when its out of view <br> The size of the parallax-area is 500 / 500
          and the child-Attributes are box1: fromY="0", toY="50" and <br>box2: fromX="0", toX="500".
        So the box elements are reaching their destinations when the atomic-parallax is out of view</p>
      </div>
      <atomic-parallax class="black" style="max-width:100%; width:500px; height:500px; padding:0; background:black; display:inline-block">
        <div style="background:#ff317a; left:0px; height:50px; width:50px;" class="parallax " fromY="0" toY="500" stopAtBottom></div>
        <div style="background:rgb(161, 163, 255); top:0px; height:10px; width:10px;" class="parallax " fromX="0" toX="500"></div>
      </atomic-parallax>
      <div class="inline-block">
        <h5>Scroll down</h5>
        <img src="./assets/Arrow-down.svg" width="100"/>
      </div>
      <div class="text">
        <h3>atomic-parallax demo3:</h3>
        <p class="text"><br>Attribute: "noSmoothness" is set and we begin the animation from the opposite side</p>
      </div>
      <atomic-parallax class="black" noSmoothness style="max-width:100%; width:500px; height:500px; padding:0; background:black; display:inline-block">
        <div style="background:#ff317a; left:0px; height:50px; width:50px;" class="parallax " fromY="500" toY="0" stopAtBottom></div>
        <div style="background:rgb(161, 163, 255); top:0px; height:10px; width:10px;" class="parallax " fromX="500" toX="0"></div>
      </atomic-parallax>
      <div class="text">
        <h3>atomic-parallax demo5:</h3>
        <p class="text">Example with images</p>
      </div>

    </div>

    <atomic-parallax class="black">
      <img src="./assets/mountains.jpg" id="moutains1" class="parallax " fromY="-400" toY="0" />
      <img src="./assets/trees.png" class="parallax" fromY="-200" toY="300" />
      <div class="parallax box box3"><div><span>Overlay Text</span></div></div>
    </atomic-parallax>

    <div class="spacer"></div>
  </body>
</html>
